<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me!</title>
</head>
<body>
    <h3>Contact Me!</h3>
    
        <p><a href="mailto:bdeaundre1@gmail.com">Email</a></p>
        <p><a href="#">Github</a></p>
        <p>+1 (615) 491-0854</p>
    <hr>
    <form enctype="text/plain" action="mailto:bdeaundre1@gmail.com" method="post">
        <label for="Name">Your Name:
            <input name="Name" id="Name" type="text">
        </label>
        <br>
        <label for="Email">Email:
            <input id="Email" name="Email" type="email">
        </label>
        <br>
        <label>Message Me
            <br>
            <textarea id="Message" cols="30" rows="10"></textarea>
            <input id="Message" name="Message" type="submit">
        </label>
    </form>

</body>
</html>