<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon's Personal Site</title>
</head>
<body>
    <table >
        <tr>
            <td><img src="HTML-Personal/img/fake-human-circle-img.png" alt="Picture of random white guy"></td>
        </tr>
        <tr>
            <td><h1>Brandon Watts</h1>
                <p><em> ipsum dolor sit amet consectetur, adipisicing elit. Qui laboriosam veniam praesentium cum soluta autem consectetur commodi, molestiae cumque facilis nihil delectus. Recusandae itaque pariatur sit ea expedita voluptatibus deserunt.</em></p></td></tr>
    </table>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At illo ut culpa dolores nesciunt adipisci non voluptatum, exercitationem, aspernatur ea, vitae veritatis nostrum expedita? Molestiae voluptatem similique et dolores reiciendis.
            </p>
            <hr>
        <h3>Education</h3>
            <ul>
                <li>Vanderbilt University</li>
                    <ul>
                        <li><em>Full stack develpment-2022</em></li>
                    </ul>
                        <li>Nucamp</li>
                    <ul>
                        <li><em>Foundations of Web Development -2022</em></li>
                </ul>
            </ul>
            <hr>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Work</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>   
                        <td>2010</td>
                        <td>job</td>
                    </tr>
                    <tr>
                        <td>2010</td>
                        <td>job</td>
                    </tr>
                </tbody>
            </table>
            <hr>
            <h3>Skills</h3>

            <table>
                <tr>
                    <td> 
                        <table cellspacing="10px"> 
                            <tr>
                                <td>iOS Development</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Web Development</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Android Development</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellspacing="10px"> 
                            <tr>
                                <td>iOS Development</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Web Development</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                            <tr>
                                <td>Android Development</td>
                                <td>⭐⭐⭐⭐⭐</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
               
             <hr>
        <a href="/HTML-Personal/img/hobbies.html">My hobbies</a>
        <a href="/HTML-Personal/contacts.html">Contact Me:</a>

</body> 
</html>